app aifunnels_org {
  wasp: {
    version: "^0.15.0"
  },
  title: "aifunnels_org",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action createFunnel {
  fn: import { createFunnel } from "@src/actions.js",
  entities: [Funnel]
}

action addStep {
  fn: import { addStep } from "@src/actions.js",
  entities: [Funnel, Step]
}

query getFunnel {
  fn: import { getFunnel } from "@src/queries.js",
  entities: [Funnel]
}

query listFunnels {
  fn: import { listFunnels } from "@src/queries.js",
  entities: [Funnel]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/pages/Home.jsx",
  authRequired: true
}

route FunnelRoute { path: "/funnel/:funnelId", to: FunnelPage }
page FunnelPage {
  component: import FunnelPage from "@src/pages/Funnel.jsx",
  authRequired: true
}

route DashboardRoute { path: "/dashboard", to: DashboardPage }
page DashboardPage {
  component: import DashboardPage from "@src/pages/Dashboard.jsx",
  authRequired: true
}
